CefSharpDebug/CefSharpDebug/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cefWpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking" x:Class="CefSharpDebug.MainWindow"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="PopupButton" Content="Open Popup"  Grid.Row="0" Height="25" Margin="10" Width="100" Click="PopupButton_OnClick"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--<Border BorderThickness="2" 
            Grid.Row="1" BorderBrush="Black" CornerRadius="3" Background="Azure">
            <Grid>
                <cefWpf:ChromiumWebBrowser
                                FrameLoadStart="QueryResultsWebBrowser_OnFrameLoadStart"
                                FrameLoadEnd="QueryResultsWebBrowser_OnFrameLoadEnd"
                                Name="queryResultsWebBrowser"
                                Address="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Border>-->

        <!--<Popup x:Name="popup" Height="700" Width="1000" IsOpen="False" Placement="Center" StaysOpen="True" PopupAnimation="Slide"  AllowsTransparency="True"  >
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="3" Background="Azure">
                <Grid>
                    <TextBlock Text="Loading...Please wait..." x:Name="LoadingTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    --><!--<cefWpf:ChromiumWebBrowser
                                FrameLoadStart="QueryResultsWebBrowser_OnFrameLoadStart"
                                FrameLoadEnd="QueryResultsWebBrowser_OnFrameLoadEnd"
                                Name="queryResultsWebBrowser"
                                Address="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />--><!--
                </Grid>
            </Border>
        </Popup>-->
        <telerikDocking:RadDocking x:Name="mainDock" 
                                   Grid.Row="1" 
                                   HasDocumentHost="True" 
                                   HorizontalAlignment="Stretch" 
                                   Margin="10" 
                                   VerticalAlignment="Stretch">
            <telerikDocking:RadSplitContainer InitialPosition="DockedRight">
                <telerikDocking:RadPaneGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <telerikDocking:RadPane Header="Google" IsPinned="False" AutoHideWidth="1100" >
                        <Grid>
                            <UserControl>
                                <Grid>
                                    <TextBlock Text="Loading... Please wait..." x:Name="LoadingTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <cefWpf:ChromiumWebBrowser
                                FrameLoadStart="QueryResultsWebBrowser_OnFrameLoadStart"
                                FrameLoadEnd="QueryResultsWebBrowser_OnFrameLoadEnd"
                                Name="queryResultsWebBrowser"
                                Address="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    />
                                </Grid>
                            </UserControl>
                        </Grid>
                    </telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="Extra" IsPinned="False" >
                        <Grid>
                            <UserControl>
                                <Grid>
                                    <TextBlock Text="test"></TextBlock>
                                    <WebBrowser x:Name="WebBrowser"></WebBrowser>
                                </Grid>
                            </UserControl>
                        </Grid>
                    </telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>
        </telerikDocking:RadDocking>
    </Grid>
</Window>
